# bzlibrary

./: Docker  README.md  docker-compose.yml  library-readme.md  pom.xml
k8s/: app-deployment.yaml  app-service.yaml  config-map.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml
src/main/java/com/bz/librarysystem/: LibraryApplication.java
src/main/java/com/bz/librarysystem/audit/: AuditingAspect.java
src/main/java/com/bz/librarysystem/config/: OpenApiConfig.java
src/main/java/com/bz/librarysystem/controller/: LibraryController.java
src/main/java/com/bz/librarysystem/dto/: BookDto.java  BookInventoryDto.java  BorrowerDto.java
src/main/java/com/bz/librarysystem/entity/: Book.java  Borrower.java  LoanRecord.java
src/main/java/com/bz/librarysystem/exception/: BookAlreadyBorrowedException.java  DuplicateBorrowerEmailException.java  GlobalExceptionHandler.java  InvalidBookDataException.java  ResourceNotFoundException.java
src/main/java/com/bz/librarysystem/repository/: BookRepository.java  BorrowerRepository.java  LoanRecordRepository.java
src/main/java/com/bz/librarysystem/service/: LibraryService.java
src/main/java/com/bz/librarysystem/service/impl/: LibraryServiceImpl.java
src/main/java/com/bz/librarysystem/util/: ModelMapperUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/com/bz/librarysystem/: LibraryApplicationTests.java
src/test/java/com/bz/librarysystem/controller/: BookControllerTest.java  LibraryControllerIntegrationTest.java  LibraryControllerTest.java
src/test/java/com/bz/librarysystem/service/: LibraryServiceTest.java
